# Kotlin_Master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/master/kotlin/dkv/com/kotlin_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/kotlin/dkv/com/kotlin_master/: MainActivity.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/app/: App.kt  Constant.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/config/: Config.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/extensions/: ActivityExtensions.kt  MiscExtensions.kt  ViewExtensions.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/log/: Logger.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/ui/base/: BaseActivity.kt  BaseFragment.kt  IBase.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/ui/login/: LoginActivity.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/ui/main/: MainActivity.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/ui/splash/: SplashActivity.kt
app/src/main/java/master/kotlin/dkv/com/kotlin_master/util/: Pref.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/master/kotlin/dkv/com/kotlin_master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
