// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.data_binding_version = '2.3.1'
    ext.support_version = '26.1.0'
    ext.coroutines_version = '0.22.5'
    ext.lifecycle = '1.1.1'
    ext.rxjava_version = '2.1.12'
    ext.rxandroid_version = '2.0.2'
    ext.rxbinding_version = '0.4.0'
    ext.rxkotlin_version = '2.2.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
